<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://kit.fontawesome.com/329a38d054.js" crossorigin="anonymous"></script>

    <style>

        @font-face {
            font-family: "myfont";
            src: url(//lab5/fonts/cart-plus-solid.svg);
        }
        .botton{
            
            border: 1px solid navy;
            background-color: navy;
            color: white;
            text-align: center;
            border-radius: 5px;
            font-family: "myfont";
            padding: 5px;
        }
        a{
            text-decoration: none;
        }
        .content{
            background-color: gray;
            padding: 10px;
        }
        @media screen and (min-width: 600px) and (max-width: 2000px){
            .botton {
                display: flex;
                justify-content: center;
                width: 80%;
                margin: auto;
            }
            .flexible {
                display: flex;
            
            }
            .product {
                text-align: center;
            }
        }
        @media screen and (min-width: 400px) and (max-width: 599.99px){
            .botton {
                display: flex;
                justify-content: center;
                width: 80%;
                margin: auto;
            }
            .flexible {
                display: flex;
                flex-flow: column;
            }
            .product {
                text-align: center;
            }
        }

    </style>

</head>

<body>

    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton"><i class="fas fa-cart-plus"></i>Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>

</html>